<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function Display(val){
            const Display = document.getElementById("Display");
            Display.value += val;
        }

        function Calculate(){
            const display = document.getElementById('Display');
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = 'Error';
            }
        }

        function Clear(){
            const Display = document.getElementById("Display");
            Display.value = "";
        }
    </script>

    <style>
        body{
            display: flex;
            flex-direction: column;

            justify-content: center;
            align-items: center;

            height: 100vh;
            width: 100vw;

            margin: 0;
            padding: 0;

            background-color: #205b7a;
        }

        div{
            height: 50vh;
            width: 50vw;

            display: flex;
            flex-direction: column;

            justify-content: center;
            align-items: center;

            border: 1px solid black;
            border-radius: 5px;

            background-color: #1d3849;
        }

        table{
            width: 45vw;
            height: 35vh;

            border:none;
        }

        td{
            border: 1px solid black;
            border-radius: 5px;
        }

        button{
            width: 100%;
            height: 100%;
            font-size: 20px;

            border: none;

            background-color: #a2bccf;
        }
        input{
            width: 44vw;
            height: 50px;
            
            font-size: 20px;

            border: solid 1px black;
            border-radius:  5px;
            
            margin: 5px;
        }
    </style>
    <title>Calculator</title>
</head>
<body>
    <div>
        <input type="text" id="Display">
        <table>
            <tr>
                <td><button onclick="Display(7)">7</button></td>
                <td><button onclick="Display(8)">8</button></td>
                <td><button onclick="Display(9)">9</button></td>
                <td><button onclick="Clear()">C</button></td>
            </tr>
            <tr>
                <td><button onclick="Display(4)">4</button></td>
                <td><button onclick="Display(5)">5</button></td>
                <td><button onclick="Display(6)">6</button></td>
                <td><button onclick="Display('+')">+</button></td>
            </tr>
            <tr>
                <td><button onclick="Display(1)">1</button></td>
                <td><button onclick="Display(2)">2</button></td>
                <td><button onclick="Display(3)">3</button></td>
                <td><button onclick="Display('-')">-</button></td>
            </tr>
            <tr>
                <td><button onclick="Display(0)">0</button></td>
                <td><button onclick="Display('/')">/</button></td>
                <td><button onclick="Display('*')">*</button></td>
                <td><button onclick="Calculate()">=</button></td>
            </tr>
        </table>
    </div>
</body>
</html>